@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
* {
    font-size: 17px;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Raleway', sans-serif;
    background: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: radial-gradient(rgba(0,0,0,0.2) 1px, transparent 0);
    background-size: 20px 20px;
    min-width: fit-content;
    max-width: 100vw;
}

.main-grid-container {
    display: grid;
    grid-template-columns: 1.5rem 1fr 1.5rem;
    grid-template-rows: 1.5rem 3rem 1.5rem auto 1.5rem 3rem 1.5rem;   /* Two columns layout */
    justify-content: center; /* Center the grid horizontally */
    height: 80vh;
    max-width: 80vw;
    min-width: 768px;
}

.main-flex-container {
    grid-row: 4 / span 1;
    grid-column: 2 / span 1;
    width: 100%;
}

.standout {
    background: #fff;
    border-radius: 1rem;
    border: 1px solid rgba(0,0,0,0.4);
    box-shadow: 1rem 1rem rgba(20,20,20,0.4);
}

.padded {
    padding: 1rem;
}

/*   RESPONSIVE   */

@media only screen and (max-width: 768px), (hover: none) and (pointer: coarse) {
    body {
        min-width: fit-content;
        max-width: 100vw;
    }
    .main-grid-container {
        grid-template-columns: 1.5rem 1fr 1.5rem;
        justify-content: center;
        width: 100%;
        height: 100vh;
        min-width: calc(100vw - 3rem);
    }
}