<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio</title>
<link rel="stylesheet" href="css/main.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="scripts/typing-effect.js"></script>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    #main-header {
        grid-column: 2;
        grid-row: 1;
        top: 40px; /* 2 grid cells from the top */
        left: 50%;
        transform: translateX(-50%);
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
    }

    #main-header::after {
        content: '|';
        display: inline-block;
        animation: blink-caret 1.5s infinite alternate;
    }

    @keyframes blink-caret {
        0% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

</style>
</head>
<body>
    <div class="container">
        <div id="main-header" class="standout"><span id="sentence">portfolio.</span><span id="feature-text"></span></div>
    </div>
</body>
</html>